RandomNumberPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Randomly_NT.RandomNumberPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Randomly_NT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid>
        <StackPanel x:Name="infoBarStack" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <StackPanel Margin="36, 48" >
            <TextBlock Text="Random Number" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Text="| 随机抽取若干整数." Style="{StaticResource BodyStrongTextBlockStyle}"/>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto">
            <StackPanel Spacing="16" Margin="24,0" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center">
                <NumberBox
                x:Name="MinNumber"
                Header="最小取值:"
                Value="1"
                SpinButtonPlacementMode="Compact"
                SmallChange="1"
                LargeChange="10"
                HorizontalAlignment="Center"/>
                <NumberBox
                x:Name="MaxNumber"
                Header="最大取值:"
                Value="50"
                SpinButtonPlacementMode="Compact"
                SmallChange="1"
                LargeChange="10"
                HorizontalAlignment="Center"/>
                <NumberBox
                x:Name="Number"
                Header="抽取数量:"
                Value="10"
                SpinButtonPlacementMode="Compact"
                SmallChange="1"
                LargeChange="10"
                HorizontalAlignment="Center"/>
                <ToggleButton x:Name="DisableRepeatSwitch"
                              Content="避免重复"
                              Click="DisableRepeatSwitch_Click"/>
                <Button x:Name="StartDrawButton"
                    Style="{StaticResource AccentButtonStyle}"
                    Content="开始抽取"
                    HorizontalAlignment="Center"
                    Height="48"
                    Click="StartDrawButton_Click"/>

                <Button 
                    Content="复位"
                    HorizontalAlignment="Center"
                    Click="ResetResultsButton_Click"/>
            </StackPanel>
            <StackPanel Margin="24,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <!--<TextBlock Text="抽取结果" HorizontalAlignment="Left"/>-->
                <ListView
                    x:Name="DrawResultListView"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    Width="350"
                    MaxHeight="700"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    ItemsSource="{x:Bind numberResult}">
                </ListView>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
